/*Напишите программу, находящую корни уравнения
2018X +2019Y=78487894
эффективным перебором. В комментариях напишите, почему перебор - эффективный
*/
#include <iostream> 
using namespace std;
int main() {
	int x = 0, y;
	long n = 78487894;
	y = n / 2019;
	while ((n - y * 2019) % 2018 != 0) {
		y--;
		x++;
	}
	x++;
	cout << x << " " << y;
	system("pause");
	return 0;
}/* это эффективный перебор, потому что мы рассматриваем одну переменную и относительно нее решаем уравнение перебором 
вместо того, чтобы решать задачи относительно двух(будет менее эффективный)---О(х) */
