/*3.Напишите программу вычисляющую среднее арифметическое
последовательности чисел.Длина последовательности неизвестна, однако
последовательность оканчивается нулем и других нулевых значений не
встречается.В программе запрещается использовать дополнительную
память(aka массивы, списки…)*/

#include <iostream>
using namespace std;
int main() {
	int a, i;
	float ar;
	i = 0; s

		while (a != 0) {
			cin >> a;
			ar += a;
			i++;
		}
	cout << (ar / i);
	return 0;
}